
.lifetime-updates-content {
    display: flex;
    justify-content: space-between; /* Ensure sections are aligned horizontally */
    align-items: center; /* Vertically center the content */
    margin: 50px auto; /* Add margin to the top and bottom, auto centers horizontally */
    padding: 20px;
    max-width: 1200px; /* Limit the max width of the section */
    gap: 20px; /* Add space between the text and square sections */
    margin-bottom: 100px;
}

/* Styling for the text section */
.text-section {
    width: 45%; /* Give some space to the text section */
    margin-left: auto; /* Automatically adjust the margin on the left */
    color: white;
}

.text-section h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
}

.text-section p {
    font-size: 18px;
    line-height: 1.8;
    color: lightgrey;
    margin-bottom: 20px;
}

.highlight-text {
    color: #4ae19b; /* Highlight color for emphasized text */
}

.about-button {
    background-color: #7A26C1;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s ease;
}

.about-button:hover {
    background-color: #4ae19b;
    color: #7A26C1;
}

/* Styling for the square section */
.square-section {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Display two square contents per row */
    gap: 20px; /* Add space between the square contents */
    width: 45%; /* Set the width to 45% to match the text section */
    margin-right: auto; /* Automatically adjust the margin on the right */
}

.square-content {
    background-color: #2c2c2c; /* Dark background color for the square */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: white;
}

.square-content img {
    max-width: 50px; /* Set a max width for the icons */
    margin-bottom: 10px;
}

.square-content h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.square-content p {
    font-size: 16px;
    line-height: 1.6;
    color: lightgrey;
}

@media (max-width: 980px) {
    .lifetime-updates-content {
        flex-direction: column-reverse; /* Stack the sections vertically with square-section above text-section */
        align-items: center; /* Center the content */
    }

    .text-section, 
    .square-section {
        width: 80%; /* Make the sections take up the full width */
    }

    .text-section {
        margin-left: 0; /* Reset margin */
    }

    .square-section {
        margin-right: 0; /* Reset margin */
        margin-bottom: 20px; /* Add some space between the sections */
    }

    .text-section h1, 
    .square-content h1 {
        font-size: 30px; /* Adjust h1 font size */
    }

    .text-section p, 
    .square-content p {
        font-size: 18px; /* Adjust p font size */
    }
}

@media (max-width: 560px) {
    .lifetime-updates-content {
        margin-top: -20px; /* Moves the content up by 20px */
    }

    .text-section, 
    .square-section {
        width: 100%; /* Make the sections take up the full width */
    }

    .text-section h1, 
    .square-content h1 {
        font-size: 25px; /* Adjust h1 font size */
    }

    .text-section p, 
    .square-content p {
        font-size: 14px; /* Adjust p font size */
        line-height: 2;
    }
}

@media (max-width: 450px) {
    .lifetime-updates-content {
        flex-direction: column; /* Stack sections vertically with text-section above square-section */
        margin-bottom: 0px;
    }

    .square-section {
        grid-template-columns: 1fr; /* Change to a single column layout */
        margin-bottom: 0; /* Remove extra margin if needed */
    }

    .text-section {
        margin-bottom: 20px; /* Add space below the text section */
    }
}
