.services-collage-content {
    margin-bottom: 100px;
}

.services-sec-1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 1; /* Allow the whole section to shrink */
    margin-top: 8vh;
}

.services-ill-1 {
    max-width: 800px; /* Adjust the width of the image */
    margin-right: 0vw; /* Add a small margin to the right of the image */
    margin-left: auto;
    flex-shrink: 0; /* Prevent the image from shrinking */
}

.services-text-1 {
    color: white;
    width: 600px;
    padding-left: 10px;
    margin-right: auto; /* Ensure it stays centered until there is no more space */
    flex-shrink: 1; /* Allow text to shrink */
}

.services-text-1 p {
    color: lightgrey;
    line-height: 2;
    font-weight: bold;
}

.services-text-1 h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 30px;
}

.p-1 {
    margin-bottom: 20px;
}

.p-2 {
    margin-top: 0;
}

.highlight-text {
    color: #4ae19b;
}

.purple-text {
    color: #4ae19b;
}

.services-sec-2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 1; /* Allow the whole section to shrink */
    color: white;
}

.services-text-2 {
    color: white;
    width: 600px;
    padding-left: 10px;
    margin-left: auto; /* Center the text container by default */
    margin-right: 0px; /* Ensure it stays centered until there is no more space */
    margin-top: 80px;
    flex-shrink: 1; /* Allow text to shrink instead of growing taller */
}

.services-text-2 p {
    color: lightgrey;
    line-height: 2;
    font-weight: bold;
}

.services-p-1 {
    margin-bottom: 20px;
}

.services-text-2 h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 30px;
}

.sec-2-list {
    margin-top: 20px;
}

.services-line-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.check-mark-icon {
    width: 30px;
    height: auto;
    margin-right: 10px;
}

.services-ill-2 {
    max-width: 900px;
    margin-right: 80px;
    margin-left: 0px;
    margin-top: -100px;
    flex-shrink: 0; /* Prevent the image from shrinking */
}

.highlight-seo {
    color: #4ae19b;
}

/* Section 3 Styling */
.services-sec-3 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 1; /* Allow the whole section to shrink */
    margin-top: 8vh;
}

.services-ill-3 {
    max-width: 800px; /* Adjust the width of the image */
    margin-left: auto; /* Add a small margin to the right of the image */
    flex-shrink: 0; /* Prevent the image from shrinking */
    margin-right: 40px;
}

.services-text-3 {
    color: white;
    width: 600px;
    padding-left: 10px;
    margin-right: auto; /* Ensure the text stays centered until there is no more space */
    flex-shrink: 1; /* Allow text to shrink */
}

.services-text-3 h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 30px;
}

.services-text-3 p {
    color: lightgrey;
    line-height: 2;
    font-weight: bold;
}

.services-line-item-sec-3 {
    display: flex; /* Use Flexbox to position the icon and text side by side */
    align-items: flex-start; /* Align items at the top (icon and text block) */
    margin-bottom: 20px; /* Add space between each section */
    margin-top: 20px;
}

.services-line-item-sec-3 .text-content {
    display: block; /* Stack the h5 and p vertically */
}

.services-line-item-sec-3 h5 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px; /* Add space between the h5 and the p element */
}

.services-line-item-sec-3 p {
    font-size: 16px;
    font-weight: 400;
    margin-top: 0;
    line-height: 1.6;
}

.check-mark-icon-2 {
    width: 30px;
    height: auto;
    margin-right: 10px;
}
